<?php

return array(
//area Dictionary(special for database)
    'company-setting' => 'Corporate setting',
    'user-role' => 'User Authorized',
    'user_change-password' => 'reset password',
    'user-direct-reporter' => 'team member',
    'user-reporting-manager' => 'team leader',
    'course-category' => 'Course list',
    'courseware-category' => 'courseware list',
    'examination-question-category' => 'Test list',
    'examination-paper-category' => 'test paper list',
    'examination-category' => 'exam list',
    'audience-category' => 'audience list',
    'certification-template' => 'Certification model',
    'user-online' => 'online user',
    'action-log' => 'operation log',
    'wechat-template' => 'wechat notification model',
    'company-menu' => 'personalize menu',
//area Common
//area A
    'active' => 'activity',
    'action' => 'operation',
    'all_data' => 'All',
    'add_button' => 'add data',
    'add_{value}' => 'data{value}',
    'action_type_url' => 'URL ',
    'action_type_action' => 'Action ',
    'action_status_error' => 'Error',
    'action_status_normal' => 'normal',
//area B
    'batch_move_button' => 'batch move',
    'batch_stop_button' => 'batch disable',
    'batch_start_button' => 'batch enable',
    'batch_delete_button' => 'batch delete',
    'batch_operate_button' => 'batch operation',
    'batch_reset_pass_button' => 'batch reset password',
//area C
    'company' => 'Corporate',
    'component' => 'component',
    'company_id' => 'affiliate corporate',
    'close_site' => 'site closed',
    'cache_clean' => 'delete cache',
    'close_button' => 'logout now',
    'complete_rule' => 'finish rules',
    'clear_setting' => 'delete settings',
    'clear_finished' => 'deleted',
    'company_portal' => 'corporate portal',
    'component_code' => 'component code',
    'component_type' => 'component type',
    'company_choosed' => 'selected corporate',
    'component_media' => 'media resources ',
    'component_course' => 'standard courseware',
    'crop_area_select' => 'please select cut area',
    'company_to_choose' => 'please select corporate',
    'component_category' => 'component type',
    'component_activity' => 'activity',
    'change_status_stop' => 'close',
    'code_gen_way_system' => 'system generated',
    'code_gen_way_manual' => 'mannual enter',
    'change_status_start' => 'enable',
    'complete_rule_score' => 'enable the lowest score',
    'complete_rule_browse' => 'view as complete',
//area D
    'domain' => 'domain',
    'download' => 'downlaod',
    'data_cache' => 'data cache',
    'description' => 'description',
    'delete_button' => 'delete',
    'default_theme' => 'default theme',
    'default_portal' => 'default portal',
    'default_language' => 'default language',
//area E
    'experience' => 'experience',
    'edit_button' => 'edit',
    'edit_{value}' => 'edit{value}',
    'error_message' => 'error information',
    'export_button' => 'export data',
    'employee_status' => 'employee status',
//area F
    'file_cropped' => 'file has been edited',
    'feature_content_type' => 'specific content type',
    'feature_content_type_none' => 'none',
    'feature_content_type_filename' => 'file name ',
    'feature_content_type_extension' => 'suffix',
//area G
    'gender' => 'gender',
//area H
    'home' => 'homepage',
    'hello_to_write_new_password' => 'hello,please type-in your new password',
//area I
    'is_display' => 'show symbol',
    'is_make_org' => 'do you want to setup a organization',
    'is_main_post' => 'regular position or not',
    'investigation_no' => 'check the number',
    'is_display_pc' => 'desktop can see',
    'is_allow_reuse' => 'repeat or not',
    'is_need_upload' => 'do you want to upload this file',
    'is_record_score' => 'start to mark',
    'is_service_site' => 'server site',
    'include_sub_node' => 'whether contains sub-node',
    'is_self_register' => 'enable automatic register or not',
    'is_allow_download' => 'allow download',
    'is_display_mobile' => 'mobile can see',
    'is_default_orgnization' => 'do you want to set enrolled organization as default',
    'is_use_vendor' => 'use vendor or not?',
//area J
//area K
//area L
    'logout' => 'exit the system',
    'location' => 'location',
    'language' => 'language information',
    'logo_url' => 'corporate Logo Url',
    'lesson_no' => 'course number',
    'limitation' => 'limited',
    'leader_choosed' => 'selected manager',
    'limitation_none' => 'unlimited',
    'leader_to_choose' => 'manager you can select',
    'limitation_hidden' => 'hidden ',
    'is_default_company' => 'do you want to enrolled corporate as default',
    'limitation_readonly' => 'read-only',
    'limitation_onlyname' => 'rename only',
    'limited_user_number' => 'restrict maximum of user number',
    'limited_domain_number' => 'restrict maximum of domain number',
    'last_pwd_change_reason' => 'why you try to change your password lat time?',
//area M
    'management' => 'management',
    'move_button' => 'move',
    'manager_flag' => 'manager symbol',
    'move_{value}' => 'move{value}',
//area N
    'no' => 'no',
//area O
    'orgnization' => 'organization department',
    'orgnization_level' => 'organizational level',
    'operation_success' => 'operation successed ',
    'operation_confirm' => 'this operation is permannent, do you still want to continue?',
    'org_certificate_code' => 'organization code',
    'orgnization_manager_id' => 'organization department manager',
    'operation_confirm_warning_failure' => 'operatiom failed',
//area P
    'page' => 'web page',
    'point' => 'score',
    'position' => 'postion  ',
    'permission' => 'restriction',
    'prepare_crop' => 'ready to cut',
    'post_choosed' => 'available postion',
    'post_to_choose' => 'available postion',
    'permission_type' => 'restriction type',
    'parent_node_name' => 'node name',
    'position_mgr_level' => 'manage level of postion',
    'permission_type_menu' => 'menu',
    'please_choose_domain' => 'please select domain',
    'please_choose_company' => 'please select your organization',
    'please_reset_password' => 'reset password',
    'permission_type_function' => 'founction',
    'please_choose_delete_cache' => 'please choose ',
    'please_write_down_your_email' => 'please write down your email adress,system will sent out a reset password link to your email',
//area Q
    'question_no' => 'Q&A number',
//area R
    'role' => 'role',
    'reset' => 'reset  ',
    'resource' => 'resources',
    'role_choosed' => 'selected role',
    'role_to_choose' => 'available role',
    'reset_password' => 'are you sure you want to use reset password as default?',
    'representative' => 'representative',
    'root_node_name' => 'root node name',
    'relate_{value}' => '{value}',
    'reporting_model' => 'reporting mode',
    'reporting_manager' => 'report to manager',
    'reset_pass_button' => 'reset password',
    'resize_full_button' => 'show all',
    'releate_orgnization' => 'your organization',
    'resize_current_button' => 'multi-page display',
    'reporting_model_line_manager' => 'direct manager',
    'reporting_model_depart_manager' => 'department manager',
	'report_afresh'=>'report afresh',
	'report_refresh'=>'report refresh',
	'report_data_afresh'=>'data afresh',
	'report_regenerate'=>'regenerate',
//area S
    'status' => 'status',
    'search' => 'check ',
    'site_url' => 'website url',
    'share_flag' => 'share symbol',
    'select_more' => 'please select...',
    'status_temp' => 'temporary',
    'status_stop' => 'disable',
    'system_theme' => 'system theme',
    'serial_number' => 'serial number',
    'status_normal' => 'normal',
    'select_componet' => 'select ',
    'share_flag_share' => 'sharing',
    'static_data_cache' => 'Static resource cache ',
    'save_close_button' => 'save and close',
    'subordinate_choosed' => 'selected employee',
    'second_level_domain' => 'secondary domain',
    'save_continue_button' => 'save and continue',
    'share_flag_exclusive' => 'exclusive ',
    'subordinate_to_choose' => 'available  subordinates ',
//area T
    'time' => 'Time',
    'title' => 'title',
    'timezone' => 'time zone info',
    'tree_node' => 'tree node',
    'toggle_menu' => 'switch menu',
    'transfer_type' => 'transfer method',
    'tab_basic_info' => 'basic infomation',
    'tab_other_info' => 'assistant info',
    'thumb_upload_ok' => 'profile picture uploaded',
    'thumb_management' => 'profile picture edit',
    'tip_for_img_size' => 'picture size should below 50*50',
    'tab_position_info' => 'postion info',
    'transfer_type_rtmp' => 'stream media',
    'transfer_type_normal' => 'common',
//area U
    'user' => 'user  ',
    'upload' => 'upload  ',
    'update' => 'reset data',
    'user_no' => 'number of user',
    'uploading' => 'uploading',
    'user_info' => 'user information',
    'user_role' => 'user authorized',
    'user_thumb' => 'profile photo',
    'user_portal' => 'personal portal',
    'user_setting' => 'system setup',
    'upload_thumb' => 'upload profile',
    'upload_error' => 'upload failed',
    'user_number' => 'user number',
    'user_trend_chart' => 'user trend map',
    'upload_completed' => 'upload completed',
    'user_change_password' => 'change password',
    'user_direct_reporter' => 'employee  ',
    'user_reporting_manager' => 'manager',
//area V
    'view_button' => 'check{value}',
    'view_{value}' => 'check{value}',
    'valid_end_at' => 'expiray date',
    'valid_start_at' => 'valid from ',
//area W
    'work_place' => 'workplace',
    'window_mode' => 'window mode',
    'window_mode_big' => 'small window',
    'window_mode_small' => 'big window',
    'waiting_for_page_loading' => 'loading,please wait',
//area X
//area Y
    'yes' => 'yes',
//area Z
//area Other
    'work-place' => 'workplace',
    '{value}_record' => '{value}record',
    'company-dictionary' => 'corporate dictionary',
    '{value}_tree_node_code' => '{value}code',
    '{value}_tree_node_name' => '{value}name',
    '{value}_tree_node_path' => '{value}path',
);
